[gd_scene format=3 uid="uid://cuqvarswgfx6c"]

[ext_resource type="Script" uid="uid://6m06vxygur2v" path="res://Scripts/main_scene.gd" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://gk8tp4yay64k" path="res://Scenes/fird.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://bsfpir5v32rp6" path="res://Scenes/start_menu.tscn" id="3_iacmt"]
[ext_resource type="PackedScene" uid="uid://dcbn6tmtfv7a2" path="res://Scenes/pause_menu.tscn" id="4_6ev3c"]
[ext_resource type="PackedScene" uid="uid://cqjdu8i38gbp" path="res://Scenes/end_menu.tscn" id="5_maf8m"]

[node name="MainScene" type="Node2D" unique_id=587358703 node_paths=PackedStringArray("fird", "start_menu", "pause_menu", "end_menu", "score_label")]
script = ExtResource("1_52fb6")
fird = NodePath("Fird")
start_menu = NodePath("CanvasLayer/StartMenu")
pause_menu = NodePath("CanvasLayer/PauseMenu")
end_menu = NodePath("CanvasLayer/EndMenu")
score_label = NodePath("CanvasLayer/ScoreLabel")

[node name="WallGenerateTimer" type="Timer" parent="." unique_id=2006398014]

[node name="ReduceWallGenerateTimer" type="Timer" parent="." unique_id=283480765]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2004601577]

[node name="Fird" parent="." unique_id=316009980 instance=ExtResource("2_6l7je")]
position = Vector2(-500, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1202690820]

[node name="StartMenu" parent="CanvasLayer" unique_id=1215464117 instance=ExtResource("3_iacmt")]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1651803569 instance=ExtResource("4_6ev3c")]
visible = false

[node name="EndMenu" parent="CanvasLayer" unique_id=1585674089 instance=ExtResource("5_maf8m")]
visible = false
offset_top = -3.0
offset_bottom = -3.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=240892247]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 133.00003
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="WallGenerateTimer" to="." method="_on_wall_generate_timer_timeout"]
[connection signal="timeout" from="ReduceWallGenerateTimer" to="." method="_on_reduce_wall_generate_timer_timeout"]
[connection signal="body_entered" from="Fird" to="." method="_on_fird_body_entered"]
[connection signal="start_game" from="Fird" to="." method="_on_fird_start_game"]
[connection signal="quit_game" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_quit_game"]
[connection signal="resume" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_resume"]
[connection signal="quit_game" from="CanvasLayer/EndMenu" to="." method="_on_end_menu_quit_game"]
[connection signal="try_again" from="CanvasLayer/EndMenu" to="." method="_on_end_menu_try_again"]
