[gd_scene format=3 uid="uid://brc8ty2wff25x"]

[ext_resource type="Texture2D" uid="uid://ch8dnl4b7ph2l" path="res://Materials/BrickWall.png" id="1_2bj67"]
[ext_resource type="Script" uid="uid://ckowhkdl6fv2l" path="res://Scripts/walls.gd" id="1_cxhnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bj67"]
size = Vector2(100, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxhnf"]
size = Vector2(100, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai68l"]
size = Vector2(100, 500)

[node name="Walls" type="RigidBody2D" unique_id=398293450 node_paths=PackedStringArray("score_area")]
collision_layer = 5
script = ExtResource("1_cxhnf")
score_area = NodePath("ScoreArea")

[node name="UpperWallSprite" type="Sprite2D" parent="." unique_id=1879522567]
position = Vector2(0, -500)
texture = ExtResource("1_2bj67")

[node name="LowerWallSprite" type="Sprite2D" parent="." unique_id=1318378001]
position = Vector2(0, 500)
texture = ExtResource("1_2bj67")

[node name="UpperWallCollShape" type="CollisionShape2D" parent="." unique_id=1711685074]
position = Vector2(0, -500)
shape = SubResource("RectangleShape2D_2bj67")

[node name="LowerWallCollShape" type="CollisionShape2D" parent="." unique_id=987867995]
position = Vector2(0, 500)
shape = SubResource("RectangleShape2D_cxhnf")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1267128531]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1289181923]
shape = SubResource("RectangleShape2D_ai68l")

[connection signal="body_exited" from="ScoreArea" to="." method="_on_score_area_body_exited"]
